## Data Cleaning and Management

## 1) Loading Data

In [23]:
# Importing useful modules

import pandas as pd # Conains such functions as read_csv and so on
import numpy as np
import scipy as sp
import matplotlib.pyplot as plt # Visualisation
import seaborn as sns # Visualisation

# Loading data
Data = pd.read_csv('D:\Tutorials\Python\Data\STIData.csv', 
                   parse_dates=True)

In [24]:
# Viewing data, first three observations

Data.head(3)

,IdNumber,CaseStatus,Date,A1Age,A2Occupation,A3Church,A4LevelOfEducation,A5MaritalStatus,Weight,Height,...,Unemployed,Education,AlcoholUse,SexPartner1year,SexPartner3month,LastPartnerSpouse,Belong,ReceiveHelp,SexPartnerLife3,Sex.1
0,32,2,03-Dec-09,23,1 unemployed,5 pentecostal,3 secondary,2 married,61.0,182.0,...,1.0,2,2.0,0,0,1,1,1,0,Female
1,33,1,03-Dec-09,24,4 student,2 apostolic,3 secondary,2 married,53.0,166.0,...,NaN,2,1.0,0,0,1,0,0,0,Female
2,34,2,03-Dec-09,24,1 unemployed,2 apostolic,3 secondary,2 married,91.4,166.0,...,1.0,2,1.0,0,0,1,1,1,0,Female

## 2) Renaming variables

In [25]:
Data = Data.rename(columns = {'IdNumber':'ID', 'CaseStatus':'Status', 'A1Age':'Age', 'A2Occupation':'Occupation'})

Data.head(3)

,ID,Status,Date,Age,Occupation,A3Church,A4LevelOfEducation,A5MaritalStatus,Weight,Height,...,Unemployed,Education,AlcoholUse,SexPartner1year,SexPartner3month,LastPartnerSpouse,Belong,ReceiveHelp,SexPartnerLife3,Sex.1
0,32,2,03-Dec-09,23,1 unemployed,5 pentecostal,3 secondary,2 married,61.0,182.0,...,1.0,2,2.0,0,0,1,1,1,0,Female
1,33,1,03-Dec-09,24,4 student,2 apostolic,3 secondary,2 married,53.0,166.0,...,NaN,2,1.0,0,0,1,0,0,0,Female
2,34,2,03-Dec-09,24,1 unemployed,2 apostolic,3 secondary,2 married,91.4,166.0,...,1.0,2,1.0,0,0,1,1,1,0,Female

## 3) Relabeling variables

## 4) Relabeling values

## 5) Dropping a variable

In [28]:
Data = Data.drop('A3Church', axis = 1) # axis = 1 means a column, not a row

Data.head(3)

,ID,Status,Date,Age,Occupation,A4LevelOfEducation,A5MaritalStatus,Weight,Height,C3StiYesno,...,Unemployed,Education,AlcoholUse,SexPartner1year,SexPartner3month,LastPartnerSpouse,Belong,ReceiveHelp,SexPartnerLife3,Sex.1
0,32,2,03-Dec-09,23,1 unemployed,3 secondary,2 married,61.0,182.0,NaN,...,1.0,2,2.0,0,0,1,1,1,0,Female
1,33,1,03-Dec-09,24,4 student,3 secondary,2 married,53.0,166.0,0.0,...,NaN,2,1.0,0,0,1,0,0,0,Female
2,34,2,03-Dec-09,24,1 unemployed,3 secondary,2 married,91.4,166.0,0.0,...,1.0,2,1.0,0,0,1,1,1,0,Female

## 6) Dropping an observation

In [39]:
Data.drop(Data.index[2]) # This will drop row 3

Data.drop(Data.index[-2]) # This will drop second last row

Data.drop(Data.index[2:16]) # This will drop rows 3 to 15

Data.drop(Data.index[:3]) # Drop top 3

Data.drop(Data.index[:-3]) # Keep bottom 3

,ID,Status,Date,Age,Occupation,A4LevelOfEducation,A5MaritalStatus,Weight,Height,C3StiYesno,...,Unemployed,Education,AlcoholUse,SexPartner1year,SexPartner3month,LastPartnerSpouse,Belong,ReceiveHelp,SexPartnerLife3,Sex.1
224,225,1,04-Dec-09,26,1 unemployed,3 secondary,2 married,46.0,170.0,1.0,...,1.0,2,2.0,0,0,1,1,1,0,Female
225,226,2,05-Dec-09,27,2 informal,3 secondary,2 married,45.0,160.0,NaN,...,2.0,2,2.0,0,0,1,1,1,0,Female
226,51,1,03-Dec-09,23,3 formal,3 secondary,1 single,60.5,155.0,NaN,...,2.0,2,2.0,0,0,0,1,1,0,NaN

## 7) Selecting variables

In [46]:
Data[['ID', 'Age', 'Occupation']].head(3) # Use double square brackets so as to conatain the result in a list. To select

   ID  Age    Occupation
0  32   23  1 unemployed
1  33   24     4 student
2  34   24  1 unemployed